<html>
<head>
  <title>SkySlope Toggle Option Group Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="/skyslope-toggle-option-group.js"></script>
</head>
<body>
  <h1>Plain HTML page</h1>
  How would you rate this demo?
  <skyslope-toggle-option-group id="myGroup" options='["1", "2", "3", "4", "5"]' value=""></skyslope-toggle-option-group>
  <p>Selected Value: <span id="selectedValue"></span></p>
</body>
</html>

<script>
  document.getElementById('myGroup').addEventListener('change', handleToggleChange);

  function handleToggleChange(e) {
    console.log('Plain HTML page: Caught event from skyslope-toggle-option-group', e);
    document.getElementById('selectedValue').innerHTML = e.detail.value;
    e.stopPropagation();
  }
</script>
